REACT_APP_BLOCKAPI=Jg7gGpZ7E0qjtJ2
REACT_APP_BLOCKAPISECRECT=Pr9iSo0eIoProXA
REACT_APP_APITRANSFER=https://api.blockchainapi.com/v1/solana/wallet/transfer

REACT_APP_TOKEN=RoTksthszZDGGZq4uZZZxVmV7xsaz4X8kBESMyeLZkE
REACT_APP_FLOPPY_ADDRESS=9Hbe3CiNR5YnopofkCfJgPShKzWKcwnrZ6ECvkVc74P7
REACT_APP_BILLETERA=7YTQM5ZvkeTjHggB5R94EwsPqzctoDEK9xHKEd7CmU5n

WINNER_WALLET=5126ZZBGUHNizutziT7PfrgWY1TSzqjiFJbUaWezLCy2
WINNER_PERCENTAGE=16.74% Probabilidades
WINNER_TICKETS=232

REACT_APP_CLAVEWEB=91528363!AMO

REACT_APP_ENDPOINT_ROTTEN=https://spring-little-snowflake.solana-mainnet.quiknode.pro/5ae9c50c69b3b099f6bf84e098a20d54ba12508b/

REACT_APP_API_DATA_PATH=https://api.rottenville.io/store/all
REACT_APP_API_FLOPPYLABS=https://floppylabs.io/api/staked?key=9Hbe3CiNR5YnopofkCfJgPShKzWKcwnrZ6ECvkVc74P7
REACT_APP_API_PATH=https://api.rottenville.io/store/register

REACT_APP_NETWORK=devnet

REACT_APP_NETWORKPOINT=https://spring-little-snowflake.solana-mainnet.quiknode.pro/5ae9c50c69b3b099f6bf84e098a20d54ba12508b/